# reCAPTCHA Secret Key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

# Clerk Authentication (if used)
VITE_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

# Other environment variables
# ... CLOUDFLARE_ZONE_ID=e58d07744620fbe99affce3dae4348af